# Monolithic Server Install
## "mariadb/mysql, npm, yarn, python, composer, php, nginx, docker, portainer" 
  - hosts: server1
    tasks:
      - name: "add user jchung"
        user:
          name: jchung
          state: present
      - name: "install zsh"
        apt:
          name: zsh
          state: present
    roles: 
      - role: linux-system-roles.cockpit
    post_tasks:
      - name: "change user shell to zsh"
        ansible.builtin.command:
          cmd: "chsh -s $(which zsh)"

